--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v30,v31) local v32={};for v55=1, #v30 do v6(v32,v0(v4(v1(v2(v30,v55,v55 + 1 )),v1(v2(v31,1 + (v55% #v31) ,1 + (v55% #v31) + 1 )))%256 ));end return v5(v32);end local v8=game.Players.LocalPlayer;local v9=game.Workspace.CurrentCamera;local v10=416.85 -(115 + 281) ;local v11=1000;local v12=18.85;local v13=false;local v14=v8.Character and v8.Character.PrimaryPart.CFrame ;local v15=nil;local v16=v7("\234\239\246\2\219","\126\177\163\187\69\134\219\167");local v17=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v18=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v19=nil;local function v20(v33) for v56,v57 in pairs(v33:GetDescendants()) do if v57:IsA(v7("\114\23\49\23\206\81\4\54","\158\48\118\66\114")) then v57.CanCollide=false;end end end local function v21() if (v8.Character and v8.Character.PrimaryPart) then local v60=0;while true do if (v60==(696 -(601 + 95))) then v8.Character.PrimaryPart.CFrame=v14;v9.CameraSubject=v8.Character.Humanoid;break;end end end end local function v22(v34) local v35=0;while true do if (v35==(0 + 0)) then if (v34 and v34.Character) then local v80=0 -0 ;local v81;while true do if (v80==(0 + 0)) then v81=v34.Character:FindFirstChild(v7("\137\43\20\47\86\163\253\174\39\4\37","\155\203\68\112\86\19\197"));if (v81 and v81:FindFirstChild(v7("\109\147\25","\152\38\189\86\156\32\24\133")) and (v81[v7("\215\25\136","\38\156\55\199")].Value==true)) then return true;end break;end end end return false;end end end local function v23() local v36=1474 -(1329 + 145) ;local v37;local v38;while true do if ((971 -(140 + 831))==v36) then local v70=0;while true do if (v70==(1850 -(1409 + 441))) then v37=game.Players:GetPlayers();v38={};v70=719 -(15 + 703) ;end if ((1 + 0)==v70) then v36=1;break;end end end if (v36==(439 -(262 + 176))) then for v73,v74 in pairs(v37) do if ((v74~=v8) and v74.Character and  not v22(v74)) then table.insert(v38,v74);end end if ( #v38>(1721 -(345 + 1376))) then return v38[math.random(1 -0 , #v38)];else return nil;end break;end end end local function v24(v39) local v40=0;local v41;while true do if (v40==(688 -(198 + 490))) then v41=v8.Backpack:FindFirstChild(v16);if v41 then local v82=0 -0 ;local v83;while true do if (v82==(2 -1)) then if  not v83 then warn(v7("\132\80\91\104\29\123\238\3\174\114\105\38\23\52\243\77\232\126\116\41\1\117\249\87\173\111\61","\35\200\29\28\72\115\20\154"));end break;end if (v82==(0 -0)) then v41.Parent=v39;v83=v39:FindFirstChild(v16);v82=1;end end else warn(v16   .. v7("\89\177\222\203\205\42\59\12\177\213\159\132\34\116\27\190\210\212\157\45\55\18\254","\84\121\223\177\191\237\76") );end break;end end end local function v25(v42) local v43=1206 -(696 + 510) ;local v44;while true do if (v43==0) then v44=v42:FindFirstChild(v16);if v44 then v44.Parent=v8.Backpack;end break;end end end local function v26(v45) if (v45 and  not v19) then v19=v17.RenderStepped:Connect(function() local v71=1824 -(1195 + 629) ;local v72;while true do if ((0 -0)==v71) then v72=v8.Character;if v72 then local v93=241 -(187 + 54) ;local v94;while true do if (v93==(1262 -(1091 + 171))) then v94=v72:FindFirstChild(v16);if (v94 and v94:FindFirstChild(v7("\154\91\196\175","\161\219\54\169\192\90\48\80")) and (v94.Ammo.Value<=(0 + 0))) then local v95=0 -0 ;while true do if (v95==(3 -2)) then task.wait(1);if v94 then pcall(function() v94:Activate();print(v7("\46\151\172\119\203\7\187\136\35\208\20\187\159\50\221\66\187\141\35\220\16\250\153\50\213\13\187\143\121","\185\98\218\235\87"));end);end break;end if (v95==(0 + 0)) then v18.MainEvent:FireServer(v7("\123\71\12\42\72\70","\69\41\34\96"),v94);print(v7("\142\198\219\5\3\47\181\205\208\74\46\6\155\141\153\68","\75\220\163\183\106\98"));v95=375 -(123 + 251) ;end end end break;end end end break;end end end);elseif ( not v45 and v19) then local v75=0 -0 ;local v76;while true do if (0==v75) then v76=698 -(208 + 490) ;while true do if (v76==(0 + 0)) then v19:Disconnect();v19=nil;break;end end break;end end end end local function v27(v46) if (v46 and v46.Character) then local v61=0 + 0 ;local v62;while true do if (v61==(836 -(660 + 176))) then v62=v46.Character:FindFirstChild(v7("\227\57\38\226","\202\171\92\71\134\190"));if v62 then local v87=v62.Velocity;local v88=v62.Position + (v87 * (1636.2 -(1373 + 263))) ;local v89=v8.Character;local v90=v89:FindFirstChildOfClass(v7("\29\206\35\132","\232\73\161\76"));if (v90 and v90:FindFirstChild(v7("\147\216\76\89\18\190","\126\219\185\34\61"))) then v18.MainEvent:FireServer(v7("\63\198\81\125\106\80\230\233","\135\108\174\62\18\30\23\147"),v90.Handle,v89.HumanoidRootPart.Position-Vector3.new(0 + 0 ,1010 -(451 + 549) ,202 -(14 + 188) ) ,v88-Vector3.new(0 -0 ,25,0 -0 ) ,v62,(v88-v89.HumanoidRootPart.Position).unit);end end break;end end end end local function v28(v47) if ( not v47 or  not v47.Character) then local v63=675 -(534 + 141) ;while true do if (v63==(0 + 0)) then warn(v7("\159\231\60\202\20\167\55\135\162\232\56\204\29\186\114","\167\214\137\74\171\120\206\83"));return;end end end v9.CameraSubject=v47.Character.Humanoid;local v50=0 + 0 ;local v51=v47.Character.PrimaryPart;local v52=v8.Character.PrimaryPart;while v13 and v51 and v47.Character  do if v22(v47) then break;end v50=v50 + (v11 * (0.01 + 0)) ;local v58=Vector3.new(math.cos(v50) * v10 ,v12,math.sin(v50) * v10 );v52.CFrame=CFrame.new(v51.Position + v58 ,v51.Position);if ((v51.Position-v52.Position).Magnitude<=(151 -51)) then v27(v47);end task.wait();end if v13 then local v64=0 + 0 ;local v65;while true do if (v64==(1581 -(1535 + 46))) then v65=v23();if v65 then v28(v65);else warn(v7("\165\255\114\75\249\171\130\244\114\73\249\181\140\245\38\78\184\171\142\246\38\28","\199\235\144\82\61\152"));v13=false;v21();v25(v8.Character);v26(false);end break;end end end end local function v29() if v13 then local v66=0 -0 ;while true do if (v66==(1 -0)) then v25(v8.Character);v26(false);break;end if ((0 -0)==v66) then v13=false;v21();v66=1 + 0 ;end end else local v67=0 + 0 ;local v68;while true do if (v67==0) then v68=v23();if (v68 and v68.Character) then v13=true;v14=v8.Character.PrimaryPart.CFrame;v20(v8.Character);v24(v8.Character);v26(true);v28(v68);else warn(v7("\41\25\249\61\6\26\176\47\71\2\184\57\0\19\173\56\71\16\182\62\9\18\248","\75\103\118\217"));end break;end end end end game:GetService(v7("\242\71\117\6\144\16\215\65\100\39\188\12\209\93\115\17","\126\167\52\16\116\217")).InputBegan:Connect(function(v53,v54) if ((v53.KeyCode==Enum.KeyCode.M) and  not v54) then v29();end end);
